# NUMAD22Fa_DanielYang

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/numad22fa_danielyang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numad22fa_danielyang/: AboutActivity.java  GridActivity.java  Link.java  LinkAdapter.java  LinkCollectorActivity.java  LinkCollectorApp.java  LinkFormActivity.java  LinkViewHolder.java  LocatorActivity.java  MainActivity.java  PrimeDirectiveActivity.java  aboutActivity.java
app/src/main/res/drawable/: ic_launcher_dy_foreground.xml
app/src/main/res/layout/: activity_about3.xml  activity_grid.xml  activity_link_collector.xml  activity_link_form.xml  activity_locator.xml  activity_main.xml  activity_prime_directive.xml  item_link.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/numad22fa_danielyang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
